.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.mint__body {
  min-height: 80vh;
  display: flex; 
  justify-content: center;
  position: relative;
}

.mint__container{
  font-family: 'Abel', sans-serif;

  display: flex;
  justify-content: center;
  
}
.title {
  font-family: 'Abel', sans-serif;
  font-weight: 700;
  margin-bottom: 8px;
  font-size:32px;
  font-style: normal;
  font-weight: 700;
  line-height: 93px;

  @media  screen and (max-width: 1280px) {
      font-size: 42px;
      line-height: 42px;        
  }
}
.titledescription{
  font-family: 'Abel', sans-serif;
  font-weight: 700;
  margin-bottom: 25px;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 53px;
  @media  screen and (max-width: 1280px) {
      font-size: 32px;
      line-height: 42px;        
  }

  @media screen and (max-width: 480px) {
      font-size: 28px;
  }
}
.counter__area p {
  font-size: 20px;
  text-align: center;
  margin-top: 40px;
  font-weight: 600;
  font-family: 'Abel', sans-serif;

}

.counter {
  font-size: 60px;
  text-align: center;
  display: flex;
  gap: 70px;
  justify-content: center;
  font-family: 'Abel', sans-serif;

  @media screen and (max-width: 640px) {
      gap: 64px;

      svg {
          width: 40px;
          height: 40px;
      }
  }

  @media screen and (max-width: 480px) {
      svg {
          width: 32px;
          height: 32px;
      }
  }
}

.counter span {
  cursor: pointer;
  font-family: 'Abel', sans-serif;

}

.counter__area button {
  cursor: pointer;
  margin-top: 27px;
  padding: 12px 16px;
  font-size: 43px;
  box-shadow: 0 0 14px #e5ff00;
  border: none;
  outline: none;
  color: #fff !important;

  border-radius: 8px;
  background-image: linear-gradient(180deg, orange, #fb700de0);
  font-family: 'Abel', sans-serif;
  font-weight: 700;
}
.counter__area button:hover{
  box-shadow: 0 0 30px #e5ff00;

}